Current configuration : 2247 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable password nella
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10
!
ip dhcp pool VLAN10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 8.8.8.8
 domain-name reechtech.local
ip dhcp pool VLAN20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 8.8.8.8
 domain-name reechtech.local
ip dhcp pool VLAN30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 8.8.8.8
 domain-name reechtech.local
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$qgb0bVlRvJKgt10LEIVzC0
!
!
license udi pid CISCO2911/K9 sn FTX152488Q9-
!
!
!
!
!
!
!
!
!
ip domain-name reechtech.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip access-group 100 in
 ip nat inside
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
!
interface GigabitEthernet0/1
 ip address 200.1.1.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat pool VLAN20 200.1.1.110 200.1.1.120 netmask 255.255.255.0
ip nat inside source list 1 pool VLAN20 overload
ip nat inside source static 192.168.10.10 200.1.1.100 
ip classless
ip route 0.0.0.0 0.0.0.0 200.1.1.1 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.20.0 0.0.0.255
access-list 100 deny icmp host 192.168.10.11 host 200.1.1.6
access-list 100 permit ip any any
ip access-list standard vty
 permit host 192.168.20.11
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class vty in
 login local
 transport input ssh
line vty 5 15
 access-class vty in
 login local
 transport input ssh
!
!
!
end
